# St2SH

./: pom.xml
src/main/java/com/chen/test/action/: TestAction.java  WhatAction.java
src/main/java/com/chen/test/beans/: TestUser.java
src/main/java/com/chen/test/dao/: TestDao.java  TestDaoImpl.java
src/main/java/com/chen/test/service/: TestService.java  TestServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/test/test1/: TestFunction.java  TestHibernateSpr.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: empExamList.jsp  empIndex.jsp  empList.jsp  finishExam.jsp  loginError.jsp  testOne.jsp
